apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: my-namespace # name of namespace
type: Opaque # used for key, value secret types
data: # actual data
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=